================================================================
คู่มือตั้งค่าระบบรายงานคุณภาพคอนกรีต สำหรับสาขาใหม่
================================================================

ระบบนี้ประกอบด้วย 3 ส่วน:
  1. Google Sheet  — เก็บข้อมูลผลทดสอบ
  2. Apps Script   — เชื่อมต่อ Sheet กับเว็บ
  3. Website       — แสดงกราฟและรายงาน (GitHub Pages)

================================================================
ขั้นตอนที่ 1 — สร้าง Google Sheet ใหม่
================================================================

1. เปิด Google Drive → สร้าง Spreadsheet ใหม่
   (หรือ copy จากสาขาเดิมแล้วลบข้อมูลเก่าออก)

2. Sheet ต้องมี 2 tab ชื่อ:
   - "ผลทดสอบคอนกรีต"  ← ข้อมูลผลทดสอบกำลังอัด
   - "วัตถุดิบ"          ← ข้อมูลปริมาณหิน ทราย ปูน

3. Tab "ผลทดสอบคอนกรีต" — header แถวที่ 1 ต้องมีคอลัมน์:
   A: วันที่เก็บตัวอย่าง
   B: วันที่ทดสอบ
   C: อายุ(วัน)
   D: ชื่อสูตร
   E: ขนาด cube
   F: ลูก1(kN)
   G: ลูก2(kN)
   H: ลูก3(kN)
   I: เฉลี่ย kN
   J: เฉลี่ย MPa
   K: เฉลี่ย KSC

4. Tab "วัตถุดิบ" — header แถวที่ 1:
   A: วันที่
   B: ปูนรวม
   C: ปูนเสาเหล็ก
   D: ปูนI18
   E: หิน3/4
   F: หิน1
   G: ทราย

5. คัดลอก URL ของ Spreadsheet → สังเกต ID ในลิ้ง:
   https://docs.google.com/spreadsheets/d/[SPREADSHEET_ID]/edit
   จดไว้ใช้ในขั้นตอนที่ 2

================================================================
ขั้นตอนที่ 2 — ติดตั้ง Apps Script
================================================================

1. เปิด Spreadsheet ที่สร้างใหม่
   → Extensions → Apps Script

2. ลบโค้ดเดิมทั้งหมด (Ctrl+A → Delete)

3. เปิดไฟล์ "concrete-webap.js" (อยู่ใน folder เดียวกับคู่มือนี้)
   → Ctrl+A → Ctrl+C → วางใน Apps Script editor

4. แก้บรรทัดที่ 13:
   const SPREADSHEET_ID = '<<ใส่ ID จากขั้นตอนที่ 1 ข้อ 5>>';

   ตัวอย่าง:
   const SPREADSHEET_ID = '1ZYGnV8AqyR3a0uTNRftkguEdBPrQOjLQbWU6ZhpiFyk';

5. กด Ctrl+S (Save)

6. Deploy → New deployment
   - Type: Web app
   - Execute as: Me
   - Who has access: Anyone
   → กด Deploy

7. อนุญาต Permission → Copy URL ที่ได้
   (รูปแบบ: https://script.google.com/macros/s/AKfy.../exec)
   จดไว้ใช้ในขั้นตอนที่ 3

================================================================
ขั้นตอนที่ 3 — ตั้งค่าเว็บไซต์
================================================================

1. สร้าง GitHub account ของสาขาใหม่ (ถ้ายังไม่มี)
   → ไปที่ github.com → Sign up

2. Fork repository จากสาขาเดิม:
   → เปิด https://github.com/RMC-banglenreport/banglan-report
   → คลิก "Fork" → เลือก account ใหม่

3. แก้ไขไฟล์ index.html ใน repository ที่ Fork มา:
   → คลิกไฟล์ index.html → คลิกไอคอนดินสอ (Edit)

   แก้ 2 จุด:

   จุดที่ 1 — URL ของ Apps Script (ค้นหา "CONCRETE_URL"):
   เปลี่ยนจาก:
     const CONCRETE_URL='https://script.google.com/macros/s/AKfycbzC9mgEjUT1Nj2Ym.../exec';
   เป็น:
     const CONCRETE_URL='<<URL จากขั้นตอนที่ 2 ข้อ 7>>';

   จุดที่ 2 — ชื่อบริษัท (ค้นหา "ร่วมมิตร"):
   เปลี่ยนจาก:
     บริษัท ร่วมมิตรคอนกรีต(บางเลน) จำกัด
   เป็น:
     ชื่อบริษัทสาขาใหม่

4. กด "Commit changes"

5. เปิด GitHub Pages:
   → Settings → Pages
   → Source: Deploy from a branch
   → Branch: main / (root)
   → Save

6. รอประมาณ 2-3 นาที → เว็บจะขึ้นที่:
   https://[username].github.io/banglan-report/

================================================================
สรุปสิ่งที่ต้องเปลี่ยนทั้งหมด
================================================================

  [ ] SPREADSHEET_ID  ใน concrete-webap.js  (Apps Script)
  [ ] CONCRETE_URL    ใน index.html         (เว็บไซต์)
  [ ] ชื่อบริษัท      ใน index.html         (เว็บไซต์)

ข้อมูลระหว่างสาขาแยกกันสมบูรณ์ — ไม่เกี่ยวกันเลย

================================================================
หากมีปัญหา
================================================================

ปัญหา "โหลดข้อมูลไม่สำเร็จ":
  → ตรวจสอบ CONCRETE_URL ใน index.html ว่าถูกต้อง
  → ตรวจสอบ SPREADSHEET_ID ใน Apps Script ว่าถูกต้อง
  → ตรวจสอบว่า Deploy แล้ว และ Who has access = Anyone

ปัญหาไม่มีข้อมูลหิน/ทราย:
  → ตรวจสอบว่า tab ชื่อ "วัตถุดิบ" (ภาษาไทย) มีอยู่ใน Sheet

================================================================
